@import "./mixins.scss";

.home {
  .logos-strip {
    @include flex($jc: space-between);
    padding: 35px 5%;

    .logos-strip-images {
      flex: 1;
    }
  }

  .info-cards-section {
    background: var(--secondary-color-three);
  }

  .best-internet-tv-offer {
    background: var(--secondary-color-three);
  }

  .we-research {
    &>a {
      @include btActive;
      color: var(--primary-color);
      transition: var(--basic);
      @include flex($jc: flex-end);
      text-transform: capitalize;
      width: 100%;
      margin-top: 10px;

      .right-arrow-icon {
        font-size: 14px;
        margin-left: 6px;
        margin-top: 4px;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .editors-choice {
    // background: url(./assets/images/hero-bg.svg) center, #161616;
    background: url('/hero-bg.svg') center, #161616;

    .head {

      .sect-heading,
      .sect-desc {
        color: var(--secondary-color-two) !important;
      }
    }

    &>a {
      @include btActive;
      color: var(--secondary-color-two);
      transition: var(--basic);
      @include flex($jc: flex-end);
      text-transform: capitalize;
      width: 100%;
      margin-top: 10px;

      .right-arrow-icon {
        font-size: 14px;
        margin-left: 6px;
        margin-top: 4px;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .quick-answers {
    background: var(--secondary-color-three);

    .cards {
      margin-top: 20px;
      @include flex();
      flex-wrap: wrap;

      .blog-card {
        max-width: 600px;
        min-height: 410px;
        max-height: 410px;
      }
    }
  }

  .start-watching {
    &>a {
      @include btActive;
      color: var(--primary-color);
      transition: var(--basic);
      @include flex($jc: flex-end);
      text-transform: capitalize;
      width: 100%;
      margin-top: 10px;

      .right-arrow-icon {
        font-size: 14px;
        margin-left: 6px;
        margin-top: 4px;
      }

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

// tablet
@media (min-width: 441px) and (max-width: 820px) {
  .home {
    .best-internet-tv-offer {
      background: var(--secondary-color-three) !important;
      padding: 70px 5% !important;

      .cards {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
      }
    }

    .best-internet-tv-offer+div {
      padding-top: 100px !important;
    }

    .logos-strip {
      flex-wrap: wrap;
      padding: 15px 5px;

      a {
        width: 30%;
        padding: 10px 5px;
        text-align: center;

        img {
          width: 50%;
        }
      }
    }

    .section {
      padding: 70px 5%;

      .head {
        .sect-heading {
          @include h4();

          span {
            @include h4();
          }
        }

        .sect-desc {
          @include p2();
          max-width: 90%;

          span {
            @include p2();
          }

          a {
            @include p2();
          }
        }
      }
    }

    .quick-answers {
      .cards {
        flex-wrap: wrap;
        justify-content: center !important;
      }
    }

  }
}

// mobile
@media (max-width: 440px) {
  .home {
    .best-internet-tv-offer {
      background: var(--secondary-color-three) !important;
      padding: 70px 5% !important;

      .cards {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
      }
    }

    .best-internet-tv-offer+div {
      padding-top: 100px !important;
    }

    .logos-strip {
      flex-wrap: wrap;
      padding: 15px 5px;

      a {
        width: 30%;
        padding: 10px 5px;
        text-align: center;

        img {
          width: 75%;
        }
      }
    }

    .section {
      padding: 70px 5%;

      .head {
        .sect-heading {
          @include h4();

          span {
            @include h4();
          }
        }

        .sect-desc {
          @include p2();
          max-width: 90%;

          span {
            @include p2();
          }

          a {
            @include p2();
          }
        }
      }
    }

    .quick-answers {
      .cards {
        flex-direction: column;
      }
    }

  }

}


/* .main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
} */

/* Mobile */
/* @media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
} */

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
} */




.xfinity-bundles {
  position: relative;
  padding: 80px 5%;
}

.watch-card {
  margin: 15px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 30px;
}

.watch-card .watch-card-content {
  padding: 20px;
}

.xfinity-bundles .title {
  font-family: Lato, sans-serif;
  font-size: 2.8rem;
  font-weight: 900;
  padding-bottom: 30px;
}

.watch-card .watch-card-content .desc {
  color: #5b5b5b;
  font-family: Montserrat, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 28px;
  margin-top: 20px;
}


.xfinity-tv-equipments img {
  width: 7%;
}

.texasMap {
  border-radius: 30px;
}

.usMap {
  border-radius: 30px;
}


.xfinity-tv-equipments .sideimg-card {
  justify-content: unset;
}






.boxes .container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.boxes .container>div {
  color: #fff;
  padding: 30px;
  border-radius: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  background-image: url("../assets/images/internet-provider/box-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: auto auto;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
  background-image: url("../assets/images/internet-provider/box-three-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.item3 {
  grid-column: 1 / span 2;
  background-image: url("../assets/images/internet-provider/box-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: auto auto;
}

.boxes img {
  width: 70%;
  display: flex;
  margin: 0 auto;
}

.boxes .title {
  font-family: Lato, sans-serif;
  font-size: 2.8rem;
  font-weight: 900;
}

.boxes .desc {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 28px;
  margin-top: 20px;
}