@import "../mixins.scss";

.sports {
  position: relative;
  .sports-hero {
    background-image: url(../assets/images/sports-hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 442px;
    @include flex($jc: center, $ai: center);
    .content {
      @include flex($jc: center, $ai: center);
      flex-direction: column;
      gap: 12px;
      h2 {
        @include h2();
        color: var(--secondary-color-two);
      }
      p {
        @include p1($fw: 400);
        color: var(--secondary-color-two);
      }
    }
  }
  .streaming-providers {
    background: var(--secondary-color-three);
    .accordion {
      .item {
        background: var(--secondary-color-two);
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.14);
        border: none;
        border-radius: 16px;
        padding: 26px 15px;
        overflow: hidden;
        margin-top: 30px;
        .title {
          cursor: pointer;
          @include flex($jc: flex-start);
          @include h5;
          text-transform: capitalize;
          span {
            @include flex;
            font-size: 18px;
            background: var(--primary-color);
            color: var(--secondary-color-two);
            height: 20px;
            width: 20px;
            border-radius: 100%;
            margin-right: 16px;
            // padding-right: 1px;
            transition: var(--advance);
          }

          &:hover {
            span {
              transform: rotate(180deg);
            }
          }
        }
        .accordion-ol {
          height: auto;
          max-height: 0px;
          overflow: hidden;
          transition: all 0.5s ease;
          // margin-left: 36px;
          @include flex($jc: flex-start);
          flex-wrap: wrap;
          border: none;
          border-radius: 24px;
          background: var(--secondary-color-two);
          // padding: 0px 10px;
          ol{
            height: auto;
            max-height: 999px;
            overflow: hidden;
            transition: all 0.5s ease;
            // margin-left: 36px;
            @include flex($jc: flex-start);
            flex-wrap: wrap;
            border: none;
            border-radius: 24px;
            background: var(--secondary-color-two);
            padding: 0px 50px; 
          li {
            margin: 25px 0;
            transition: var(--basic);
            min-width: 33%;
            flex: 1;
            a {
              @include p2($fw: 400);
              text-decoration: underline;
              color: var(--secondary-color-one);
            }
            &:hover {
              a {
                color: var(--primary-color);
              }
            }

            &::marker {
              @include p2;
              color: #a5a5a5;
            }
          }
        }
        }
        .show {
          max-height: 999px;
          transition: all 0.5s ease;
          margin-top: 12px;
        }
      }
    }
    img {
      width: auto;
    }
  }
  .important-links {
    .all-links {
      @include flex;
      flex-wrap: wrap;
      margin-top: 20px;
      a {
        padding: 12px;
        margin: 12px;
        @include p2($fw: 400);
        text-decoration: underline;
        color: var(--primary-color);
        border: none;
        border-radius: 24px;
        background: #e6f1ff;
        transition: var(--basic);
        text-align: center;
        &:hover {
          color: var(--secondary-color-two);
          background: var(--primary-color);
        }
      }
    }
  }
  .streaming-providers-guide-for {
    background-color: var(--secondary-color-three);
    .grid-faq {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      width: 100%;
      .accordion {
        .item {
          background: var(--secondary-color-two);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.14);
          border: none;
          border-radius: 16px;
          padding: 26px 15px;
          overflow: hidden;
          margin-top: 20px;
          .title {
            cursor: pointer;
            @include flex($jc: flex-start);
            @include h5;
            text-transform: capitalize;
            span {
              @include flex;
              font-size: 18px;
              background: var(--primary-color);
              color: var(--secondary-color-two);
              height: 20px;
              width: 20px;
              border-radius: 100%;
              margin-right: 16px;
              // padding-right: 1px;
              transition: var(--advance);
            }

            &:hover {
              span {
                transform: rotate(180deg);
              }
            }
          }
          .accordion-ol {
            height: auto;
            max-height: 0px;
            overflow: hidden;
            transition: all 0.5s ease;
            // margin-left: 36px;
            @include flex($jc: flex-start);
            flex-wrap: wrap;
            border: none;
            border-radius: 24px;
            background: var(--secondary-color-two);
            padding: 0px 50px;

            li {
              margin: 25px 0;
              transition: var(--basic);
              min-width: 33%;
              flex: 1;
              a {
                @include p2($fw: 400);
                text-decoration: underline;
                color: var(--secondary-color-one);
              }
              &:hover {
                a {
                  color: var(--primary-color);
                }
              }

              &::marker {
                @include p2;
                color: #a5a5a5;
              }
            }
          }
          .show {
            max-height: 999px;
            transition: all 0.5s ease;
            margin-top: 12px;
          }
        }
      }
    }
    .all-links {
      @include flex;
      flex-wrap: wrap;
      margin-top: 20px;
      a {
        padding: 12px;
        margin: 12px;
        @include p2($fw: 400);
        text-decoration: underline;
        color: var(--primary-color);
        border: none;
        border-radius: 24px;
        background: #e6f1ff;
        transition: var(--basic);
        text-align: center;
        &:hover {
          color: var(--secondary-color-two);
          background: var(--primary-color);
        }
      }
    }
  }
  .streaming-providers-guide-for-bg-white {
    .grif-faq {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      .accordion {
        width: 100%;
        .item {
          background: var(--secondary-color-three);
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.14);
          border: none;
          border-radius: 16px;
          padding: 26px 15px;
          overflow: hidden;
          margin-top: 30px;
          .title {
            cursor: pointer;
            @include flex($jc: flex-start);
            @include h5;
            text-transform: capitalize;
            span {
              @include flex;
              font-size: 18px;
              background: var(--primary-color);
              color: var(--secondary-color-two);
              height: 20px;
              width: 20px;
              border-radius: 100%;
              margin-right: 16px;
              // padding-right: 1px;
              transition: var(--advance);
            }

            &:hover {
              span {
                transform: rotate(180deg);
              }
            }
          }
          .accordion-ol {
            height: auto;
            max-height: 0px;
            overflow: hidden;
            transition: all 0.5s ease;
            // margin-left: 36px;
            @include flex($jc: flex-start);
            flex-wrap: wrap;
            border: none;
            border-radius: 24px;
            background: var(--secondary-color-two);
            padding: 0px 50px;

            li {
              margin: 25px 0;
              transition: var(--basic);
              min-width: 33%;
              flex: 1;
              a {
                @include p2($fw: 400);
                text-decoration: underline;
                color: var(--secondary-color-one);
              }
              &:hover {
                a {
                  color: var(--primary-color);
                }
              }

              &::marker {
                @include p2;
                color: #a5a5a5;
              }
            }
          }
          .show {
            max-height: 999px;
            transition: all 0.5s ease;
            margin-top: 12px;
          }
        }
      }
    }
    .all-links {
      @include flex;
      flex-wrap: wrap;
      margin-top: 20px;
      a {
        padding: 12px;
        margin: 12px;
        @include p2($fw: 400);
        text-decoration: underline;
        color: var(--primary-color);
        border: none;
        border-radius: 24px;
        background: #e6f1ff;
        transition: var(--basic);
        text-align: center;
        &:hover {
          color: var(--secondary-color-two);
          background: var(--primary-color);
        }
      }
    }
  }
}
// tablet
@media (min-width: 441px) and (max-width: 820px){
  .sports{
    .sports-hero {
      .content {
        h2 {
          @include h3();
        }
        p {
          @include p2($fw: 400);
        }
      }
    }
    .streaming-providers-guide-for {
      .grid-faq {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        .accordion {
          margin-top: 10px;
          .item {
            margin-top: 5px;
            padding: 25px 15px;
            .accordion-ol{
              
            }
          }
        }
      }
    }
    .streaming-providers{
      .cards{
        justify-content: center !important;
        column-gap: 20px;
        .brand-logo-card{
          img{
            width: 40%;
          }
        }
      }
    }
  }
}

// mobile
@media (max-width: 440px){       
  .sports{
    .sports-hero {
      .content {
        h2 {
          @include h3();
        }
        p {
          @include p2($fw: 400);
        }
      }
    }
    .streaming-providers-guide-for {
      .grid-faq {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        .accordion {
          margin-top: 8px;
          .item {
            margin-top: 5px;
            padding: 20px 15px;
          }
        }
      }
    }
    .streaming-providers{
      .cards{
        justify-content: center !important;
        column-gap: 20px;
        .brand-logo-card{
          min-width: 45%;
          img{
            width: 40%;
          }
        }
      }
    }
  }
}
