@import "../../mixins.scss";

.sling-tv-channels {
  position: relative;
  .inner-hero {
    width: 100%;
    background: url('/hero-bg.svg') center,
      linear-gradient(
        to right,
        var(--primary-color),
        var(--secondary-color-one)
      );
    background-size: cover;

    .head {
      margin-top: 20px;
      .sect-heading,
      .sect-desc {
        color: #fff;
      }
    }
  }
  .is-good {
    background: var(--secondary-color-three);
    padding: 80px 5%;
    .bold-blue {
      color: #0070ff;
      @include h6;
    }
    .custom-table {
      box-shadow: var(--secndary-shadow);
      table {
        thead {
          tr {
            th {
              text-align: center;
              .icon {
                font-size: 20px;
              }
            }
          }
        }
        tbody {
          background: var(--secondary-color-three);
          tr {
            td:nth-of-type(1) {
              color: #000;
            }
            td {
              text-align: center;
            }
          }
        }
      }
    }
    ul {
      list-style: none;
      margin: 0px;
      li {
        b {
          @include p2($fw: bold);
        }
      }
    }
  }
  .important-links {
    background: var(--secondary-color-three);
    .all-links {
      @include flex;
      flex-wrap: wrap;
      margin-top: 20px;
      a {
        padding: 12px;
        margin: 12px;
        @include p2($fw: 400);
        text-decoration: underline;
        color: var(--primary-color);
        border: none;
        border-radius: 24px;
        background: #e6f1ff;
        transition: var(--basic);
        text-align: center;
        &:hover {
          color: var(--secondary-color-two);
          background: var(--primary-color);
        }
      }
    }
    .custom-table {
      box-shadow: var(--secndary-shadow);
      table {
        thead {
          tr {
            th {
              text-align: left;
              .icon {
                font-size: 20px;
              }
            }
          }
        }
        tbody {
          background: var(--secondary-color-two);
          tr {
            td:nth-of-type(1) {
              text-align: center;
              color: #000;
            }
            td {
              text-align: left;
            }
          }
        }
      }
    }
    .below-table {
      text-align: center;
      @include p3();
      font-style: italic;
    }
  }
  .channel-lineup {
    background-color: var(--secondary-color-three);
    .all-links {
      @include flex;
      flex-wrap: wrap;
      margin-top: 20px;
      a {
        padding: 12px;
        margin: 12px;
        @include p2($fw: 400);
        text-decoration: underline;
        color: var(--primary-color);
        border: none;
        border-radius: 24px;
        background: #e6f1ff;
        transition: var(--basic);
        text-align: center;
        &:hover {
          color: var(--secondary-color-two);
          background: var(--primary-color);
        }
      }
    }
    .custom-table {
      box-shadow: var(--secndary-shadow);
      table {
        thead {
          tr {
            th {
              text-align: left;
            }
            th:nth-of-type(4),
            th:nth-of-type(5),
            th:nth-of-type(6),
            th:nth-of-type(7),
            th:nth-of-type(8) {
              text-align: center;
            }
          }
        }
        tbody {
          background: #fff;
          tr {
            td {
              text-align: left;
            }
            th {
              @include p2($fw: 300);
              text-align: left;
              padding: 16px 0px;
              svg.cross-icon {
                background: #a5a5a5;
                color: #fff;
                padding: 6px;
                border-radius: 50px;
                width: 24px;
                height: 24px;
              }
              svg.check-icon {
                background: #0070ff;
                color: #fff;
                padding: 6px;
                border-radius: 50px;
                width: 24px;
                height: 24px;
              }
            }
            th:nth-of-type(1) {
              text-align: center;
              padding: 0px 5px;
            }
            th:nth-of-type(4),
            th:nth-of-type(5),
            th:nth-of-type(6),
            th:nth-of-type(7),
            th:nth-of-type(8) {
              text-align: center;
            }
          }
        }
      }
    }
    .hash-linking {
      display: grid;
      grid-template-columns: repeat(26, 1fr);
      text-transform: uppercase;
      @include p2($fw: 400);
      color: var(--primary-color);
      text-align: center;
      .alphabets {
        background: #fff !important;
        border-radius: 50px;
        margin: 0px 5px;
        padding: 11px;
        border-color: var(--primary-color);
        border: 1px solid;
      }
    }
    .below-table {
      text-align: center;
      @include p3();
      font-style: italic;
    }
  }
  .packages-channels {
    .custom-table {
       thead {
          tr {
            th {
              text-align: center !important;
            }
          }
        }
      tbody {
        background: var(--secondary-color-three);
        td {
          text-align: center !important;
          &:nth-of-type(1) {
            text-align: left !important;
          }
        }
        svg.cross-icon {
            background: #a5a5a5;
            color: #fff;
            padding: 6px;
            border-radius: 50px;
            width: 24px;
            height: 24px;
          }
          svg.check-icon {
            background: #0070ff;
            color: #fff;
            padding: 6px;
            border-radius: 50px;
            width: 24px;
            height: 24px;
          }
      }
    }
    .below-table {
      text-align: center;
      font-style: italic;
      @include p3();
    }
    
  }
  .packages {
    background: var(--secondary-color-three);
    table {
      thead {
        tr {
          th {
            text-align: center !important;
          }
        }
      }
      tbody {
        background-color: var(--secondary-color-two);
        tr {
          th {
            text-align: center !important;
          }
          td{
            text-align: center !important;
            &:nth-of-type(1) {
              text-align: left !important;
            }
          }
        }
        svg.cross-icon {
            background: #a5a5a5;
            color: #fff;
            padding: 6px;
            border-radius: 50px;
            width: 24px;
            height: 24px;
          }
          svg.check-icon {
            background: #0070ff;
            color: #fff;
            padding: 6px;
            border-radius: 50px;
            width: 24px;
            height: 24px;
          }
      }
    }
    .below-table {
      text-align: center;
      font-style: italic;
      @include p3();
    }
    .channels {
      width: 100%;
      background-color: var(--secondary-color-two);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.14);

      img.mark {
        width: 44px;
        margin: 0px 0px 25px;
      }
      a {
        @include p2($fw: 400);
        color: #0070ff;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
      .channel-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        li {
          @include p3();
          font-weight: 400;
          span {
            a {
              @include p2($fw: 300);
              color: #0070ff;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
      ul {
        li {
          @include p3();
          font-weight: 400;
          span {
            a {
              @include p2($fw: 300);
              color: #0070ff;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
      hr {
        border-color: #0070ff;
        margin: 15px 0px;
      }
      .btn {
        overflow: hidden;
        padding: 22px 0 22px 0;
        @include p2($fw: 400);
        color: var(--secondary-color-one);
        text-transform: capitalize;

        &:nth-of-type(1) {
          color: #a5a5a5;
          text-align: right;
        }
        a {
          background: var(--primary-color);
          padding: 11px 24px;
          border: none;
          border-radius: 12px 0 12px 0;
          color: var(--secondary-color-two);
          @include btActive;
          box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.14);
          transition: var(--basic);
          &:hover {
            border-radius: 0 12px 0 12px;
            text-decoration: underline;
          }
        }
      }
    }
  }
  .freestream {
    .three-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 24px;
      .channels {
        background-color: var(--secondary-color-three);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.14);
        width: 100%;
        .after-heading {
          margin-top: 10px;
          a {
            @include p2($fw: 300);
            color: #0070ff;
            &:hover {
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
        table {
          tbody {
            background-color: var(--secondary-color-three);
          }
        }
        .btn {
          overflow: hidden;
          padding: 22px 0 22px 0;
          @include p2($fw: 400);
          color: var(--secondary-color-one);
          text-transform: capitalize;
          text-align: end;

          &:nth-of-type(1) {
            color: #a5a5a5;
            text-align: right;
          }
          a {
            background: var(--primary-color);
            padding: 11px 24px;
            border: none;
            border-radius: 12px 0 12px 0;
            color: var(--secondary-color-two);
            @include btActive;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.14);
            transition: var(--basic);
            &:hover {
              border-radius: 0 12px 0 12px;
              text-decoration: underline;
            }
          }
        }
        .channel-list {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          list-style: disc;
          padding: 20px;
          li {
            @include p2($fw: 300);
          }
        }
        ul {
          li {
            @include p2($fw: 300);
          }
        }
        .left {
          text-align: left;
        }
        p {
          span {
            a {
              @include p2($fw: 300);
              color: #0070ff;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
        hr {
          border-color: var(--primary-color);
          margin-top: 20px;
        }
        img.mark {
          width: 44px;
          margin: 0px 0px 25px;
        }
        .container {
          display: flex;
          flex-wrap: nowrap;
          .column {
            flex: 1;
            margin: 10px;
            box-sizing: border-box;
            h4 {
              @include h5;
              color: var(--secondary-color-one);
            }
            p {
              @include p2($fw: 300);
            }
            ul {
              li {
                @include p2($fw: 300);
              }
            }
          }
        }
      }
    }
    .two-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 24px;
      .channels {
        width: 100%;
        background-color: var(--secondary-color-three);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.14);
        .after-heading {
          margin-top: 10px;
          a {
            @include p2($fw: 300);
            color: #0070ff;
            &:hover {
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
        table {
          tbody {
            background-color: var(--secondary-color-three);
          }
        }
        .btn {
          overflow: hidden;
          padding: 22px 0 22px 0;
          @include p2($fw: 400);
          color: var(--secondary-color-one);
          text-transform: capitalize;
          text-align: end;

          &:nth-of-type(1) {
            color: #a5a5a5;
            text-align: right;
          }
          a {
            background: var(--primary-color);
            padding: 11px 24px;
            border: none;
            border-radius: 12px 0 12px 0;
            color: var(--secondary-color-two);
            @include btActive;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.14);
            transition: var(--basic);
            &:hover {
              border-radius: 0 12px 0 12px;
              text-decoration: underline;
            }
          }
        }
        .channel-list {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          list-style: disc;
          padding: 20px;
          li {
            @include p2($fw: 300);
          }
        }
        ul {
          li {
            @include p2($fw: 300);
          }
        }
        .left {
          text-align: left;
        }
        p {
          span {
            a {
              @include p2($fw: 300);
              color: #0070ff;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
        hr {
          border-color: var(--primary-color);
          margin-top: 20px;
        }
        img.mark {
          width: 44px;
          margin: 0px 0px 25px;
        }
        .container {
          display: flex;
          flex-wrap: nowrap;
          .column {
            flex: 1;
            margin: 10px;
            box-sizing: border-box;
            h4 {
              @include h5;
              color: var(--secondary-color-one);
            }
            p {
              @include p2($fw: 300);
            }
            ul {
              li {
                @include p2($fw: 300);
              }
            }
          }
        }
      }
    }
  }
  .faq {
    .accordion {
      .item {
        background: var(--secondary-color-three);
      }
    }
  }
  .page-endnote {
    padding: 80px 5%;
    background: var(--secondary-color-three);
    .endnote-container {
      background: var(--secondary-color-two);
      ul {
        list-style: none;
        margin-top: 15px;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 15px;
        li {
          span {
            a {
              @include p2($fw: 400);
              color: #0070ff;
              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }
      .endnote-review {
        @include p1($fw: 300);
      }
    }
  }
}
// tablet
@media (min-width: 441px) and (max-width: 820px){
  .sling-tv-channels
  {
    .freestream{
      .three-grid{
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

// mobile
@media (max-width: 440px){       
  .sling-tv-channels
  {
    .freestream{
      .two-grid{
        grid-template-columns: repeat(1, 1fr);
      }
      .three-grid{
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}
